# To change this template, choose Tools | Templates
# and open the template in the editor.

################################################################
 ### Configuraci\u00F3n para LOCAL                                 ###
 ################################################################
 log4j.rootCategory=DEBUG, LOGFILE, CONSOLE

 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n


 ################################################################
 ### Configuraci\u00F3n para DESARROLLO, PREPRODUCCION, PRODUCCION ###
 ###   S\u00F3lo nos interesa el nivel de ERROR                         ###
 ###   No hay salida de consola                           ###
 ################################################################
 #log4j.rootCategory=ERROR, diario

 ################################################################
 ### Configuraci\u00F3n Com\u00FAn                                        ###
 ################################################################
 log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.LOGFILE.file=${user.dir}/var/log/rialto.log
 log4j.appender.LOGFILE.append=true
 log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd-mm

 log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.LOGFILE.layout.ConversionPattern=%d{HH:mm:ss} %-4r [%t] %-5p %c - %m%n



