# To change this template, choose Tools | Templates
# and open the template in the editor.
#private static final int MYSQLDB_CONN=0;
#private static final int MYDATASOURCE_CONN=1;
db_conn=1
#esta implementacion de este archivo es para una configuracion interna del sistema
#mientras que el de base de datos es una configuracion externa del mismo

version = v0.04
#Version 0.04
#-a
#**el uso de la clase PreparedStatement para evitar SqlInjection en el login
#Version 0.03
#-a
#**prueba de Login con Filters para el acceso a paginas restrictas
#-b
#**mejora en la clase LoginFilter
#Version 0.02
#-a
#**carga de attributes configurables mediante archivo .properties exitosa
#-b
#**delegacion de ContextPath mediante Filters para tener dividida la parte de datos, negocio y configuracion exitosa
#Version 0.01
#**conexion a la base de datos y mapeo de datos exitosos
